# screen-like prefix and last-window
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# first window is 1
set -g base-index 1

# movement keys like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set easier split shortcuts
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# status line
set-option -g status-bg green
set-option -g status-fg black
# left status
set -g status-left "#H#[default]"
# middle status
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-current-bg black
setw -g window-status-current-fg white
# right status
set -g status-right "load:#(uptime | awk -F: '{print $(NF\\)}')"

